{
  "name": "vg-standard-decks",
  "module": "src/index.html",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "dev": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "beercss": "^3.12.13",
    "material-dynamic-colors": "^1.1.2",
    "tsx": "^4.20.6"
  }
}
